.errorlist{
    color: red;
    list-style-type: none;
    font-size: 13px;
    font-weight: bolder;
    text-align: left;
    padding: 0%;
    margin: 0%;
}
.sign_up{
    /* background-image: url('/static/image/about.jpg/'); */
    /* opacity: 200px; */
    background-color: rgb(200, 182, 218);
    border:2px solid rgb(182, 143, 219);
    box-shadow: 4px 5px 15px 5px rgb(48, 44, 51);
}
.sign_up_outer{
}
#navfix{
    width: 100%;
    
}
.login_inner{
    background-color: rgb(200, 182, 218);
    border:2px solid rgb(182, 143, 219);
    box-shadow: 2px 3px 10px 4px rgb(48, 44, 51);
}

.inner_reset{
    background-color: rgb(200, 182, 218);
    border:2px solid rgb(182, 143, 219);
    box-shadow: 2px 3px 10px 4px rgb(48, 44, 51);
}
.email_body{
    background-color:  rgb(200, 182, 218);
}
.change_pass{
    background-color: rgb(200, 182, 218);
    border:2px solid rgb(182, 143, 219);
    box-shadow: 2px 3px 10px 4px rgb(48, 44, 51)
}
.reset_pass{
    background-color: rgb(200, 182, 218);
    border:2px solid rgb(182, 143, 219);
    box-shadow: 2px 3px 10px 4px rgb(48, 44, 51) 
}
.help-block{
    color: red;
}