{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Account Activated" %}{% endblock %}

{% block content %}
<div class="pt-5 mt-5">
<h3 class="alert alert-success text-center text-weight-bold">
    {% trans "Your account is now activated." %}
    {% if not user.is_authenticated %}
    {% trans "You can log in." %}
    {% endif %}
</h3>
<center><a href="/accounts/login/" class="btn btn-primary btn-sm mr-5">Login</a></center>

</div>
{% endblock %}


{% comment %}
**registration/activation_complete.html**

Used after successful account activation. This template has no context
variables of its own, and should simply inform the user that their
account is now active.
{% endcomment %}
