{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Approval Failure" %}{% endblock %}

{% block content %}
<div class="pt-5 mt-5">
    <h3 class="alert alert-danger text-center text-weight-bold">{% trans "Account Approval failed." %}
    </h3>
</div>    

{% endblock %}


{% comment %}
**registration/admin_approve.html**

Used if account activation fails. With the default setup, has the following context:

``activation_key``
    The activation key used during the activation attempt.
{% endcomment %}
