{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Log in" %}{% endblock %}

{% block content %}
<main class="m-5 pt-5">
    <div class="container">
<div class="row">
    
    <div class="col-md-4 col-offset-md-4">
    
<form method="post" action="" novalidate class="form-control login_inner">
    <h6 class="text-weight-bold alert alert-primary text-center text-black border-dark">Login</h6>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success btn-sm mr-3" value="{% trans 'Log in' %}" />
    <input type="hidden" name="next" value="{{ next }}" />
    <a href="{% url 'registration_register' %}" class="btn btn-primary btn-sm mr-3">{% trans "SingUp" %}</a>
    <a href="{% url 'reset_password' %}" class="btn btn-danger btn-sm">{% trans "Forgot password" %}</a>
</form>



</div>
</div>
</div>
</main>
{% endblock %}


{% comment %}
**registration/login.html**

It's your responsibility to provide the login form in a template called
registration/login.html by default. This template gets passed four
template context variables:

``form``
    A Form object representing the login form. See the forms
    documentation for more on Form objects.

``next``
    The URL to redirect to after successful login. This may contain a
    query string, too.

``site``
    The current Site, according to the SITE_ID setting. If you don't
    have the site framework installed, this will be set to an instance
    of RequestSite, which derives the site name and domain from the
    current HttpRequest.

``site_name``
    An alias for site.name. If you don't have the site framework
    installed, this will be set to the value of
    request.META['SERVER_NAME']. For more on sites, see The
    "sites" framework.
{% endcomment %}
