{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Change password" %}{% endblock %}

{% block content %}



<div class="w-100 h-50 pt-5">

    <div class="container pl-5">
<div class="row">
    <div class="col-md-6">
<form method="post" class="change_pass px-4" action="" novalidate>
    <center class="mt-3"><strong>Change Password</strong></center><hr>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success btn-sm border-dark" value="{% trans 'Change password' %}"/><br><br>
</form><br><br>
</div>
</div>
</div>
</div>
{% endblock %}


{# This is used by django.contrib.auth #}
