

{% extends 'base.html' %}
{% block content %}

<div class="w-75 h-25 pt-5">

    <div class="container pl-5">
<div class="row">
    <div class="col-md-4">
        
<form method="POST" class="px-5 inner_reset form-control" action="" novalidate>
    <center><strong >Reset Your Password?</strong></center><hr>
    <p class="text-dark">
        Please provide the email address that you used when you signed up.
    </p>
    <p class="text-dark">We will send you an email that will allow you to reset your password!!</p>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-primary btn-sm border-dark" value="Send" />
</form>
</div>
</div>
</div>
</div>

{% endblock %}