{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block meta %}
<!-- NOTE(joshblum): This prevents leaking the password reset token via the
   Referer header to any 3rd party apps on the page. -->
<meta name="referrer" content="origin">
{% endblock %}

{% block title %}{% trans "Confirm password reset" %}{% endblock %}

{% block content %}
{% if validlink %}

  <strong><h5 class="pt-3 pb-0 bg-light text-center text-dark text-weight-bold">{% trans "Enter your new password below to reset your password:" %}</h5></strong>
  <div class="w-75 h-50 pt-5">

    <div class="container pl-5">
<div class="row">
    <div class="col-md-6">
  <form method="POST" class="reset_pass px-4" novalidate action="">
    <center class="mt-3"><strong>Reset Password</strong></center><hr>
      {% csrf_token %}
      {{ form.as_p }}
      <center><input type="submit" class="btn btn-success mb-3 px-3 btn-sm" value="Set Password" /></center>
  </form><br><br><br><br><br>
</div>
</div>
</div>
</div>
{% else %}
  Password reset unsuccessful. Please <a href="{% url 'auth_password_reset' %}">try again.</a>
{% endif %}
{% endblock %}


{# This is used by django.contrib.auth #}
