{% extends "registration/registration_base.html" %}
{% load i18n %}
{% block title %}{% trans "Register for an account" %}{% endblock %}

{% load crispy_forms_tags %}

{% block content %}
<main class="m-3">
<div class="container-fluid w-100 sign_up_outer">
    <div class="row">
<div class="col-sm-6 pl-5 my-5">


<form method="post" action="" class="form-control sign_up" novalidate>
    <div class="sign_up_inner">
   <h6 class="text-weight-bold alert alert-info text-center text-dark mt-0 border-dark">SingUp</h6>
   <div class="px-4">
    {% csrf_token %}
    {{ form|crispy }}<br>
    <input type="submit"  class="btn btn-success mr-5 ml-4 btn-sm" value="{% trans 'Submit' %}" />
    <a href="/accounts/login/" class="btn btn-primary btn-sm ml-4 mr-5">Login</a>
    <a href="#" class="btn btn-info btn-sm">Skip <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    </form>
</form>
</div>
</div>
</div>
</main>
{% endblock %}


{% comment %}
**registration/registration_form.html**
Used to show the form users will fill out to register. By default, has
the following context:

``form``
    The registration form. This will be an instance of some subclass
    of ``django.forms.Form``; consult `Django's forms documentation
    <http://docs.djangoproject.com/en/dev/topics/forms/>`_ for
    information on how to display this in a template.
{% endcomment %}
