{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Activation email sent" %}{% endblock %}

{% block content %}
<strong><h5 class="alert alert-info py-5 text-success mt-5 text-bold text-center">{% trans "Please check your email to complete the registration process!!!!!" %}</h5></strong>
<center><a href="/accounts/activate/resend/" class="btn btn-danger btn-sm px-3 text-weight-bold border-dark">Resend Activation Link</a></center>
{% endblock %}


{% comment %}
**registration/registration_complete.html**

Used after successful completion of the registration form. This
template has no context variables of its own, and should simply inform
the user that an email containing account-activation information has
been sent.
{% endcomment %}
