{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Resend Activation Email" %}{% endblock %}

{% block content %}

<strong><h5 class="pt-3 pb-0 alert alert-warning text-center text-dark text-weight-bold">{% trans "Enter your registrated email address for resend activation link!!!!" %}</h5></strong>
<div class="w-75 h-75 pt-5">

  <div class="container pl-5">
<div class="row">
  <div class="col-md-6">
<form method="post"  action="" class="reset_pass px-4" novalidate>
    <center class="mt-3"><strong>Enter Email Address</strong></center><hr>

    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success btn-sm px-3 border-dark ml-5" value="{% trans 'Send' %}" /><br><br>
</form>
</form>
</div>
</div>
</div>
</div><br><br><br>
{% endblock %}


{% comment %}
**registration/resend_activation_form.html**
Used to show the form users will fill out to resend the activation email. By
default, has the following context:

``form``
    The registration form. This will be an instance of some subclass
    of ``django.forms.Form``; consult `Django's forms documentation
    <http://docs.djangoproject.com/en/dev/topics/forms/>`_ for
    information on how to display this in a template.
{% endcomment %}
